<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Porsche</title>
  <link rel="icon" href="logo.png" type="image/png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <style>
    @font-face {
      font-family: '911 Porscha', sans-serif;
      src: url('fonts/911porschav3.ttf') format('truetype');
    }
    h1, .brand-logo-text {
      font-family: '911 Porscha', sans-serif;
      font-weight: normal;
    }
    .scroll-animate {
      opacity: 0;
      transform: translateY(40px);
      transition: opacity 0.8s ease, transform 0.8s ease;
      will-change: opacity, transform;
    }
    .scroll-animate.visible {
      opacity: 1;
      transform: translateY(0);
    }
    .porsche-button {
      position: relative;
      background: #b11116;
      color: #fff;
      padding: 12px 28px;
      border: none;
      border-radius: 999px;
      font-size: 16px;
      font-weight: 500;
      font-family: inherit;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      overflow: hidden;
      transition: transform 0.3s ease;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }
    .porsche-button i {
      margin-right: 8px;
    }
    .porsche-button::before {
      content: '';
      position: absolute;
      top: 0;
      left: -75%;
      width: 50%;
      height: 100%;
      background: linear-gradient(to right, rgba(255,255,255,0.4), rgba(255,255,255,0));
      transform: skewX(-20deg);
    }
    .porsche-button:hover::before {
      animation: shine 0.8s ease forwards;
    }
    .porsche-button:hover {
      transform: scale(1.03);
    }
    @keyframes shine {
      0% { left: -75%; }
      100% { left: 125%; }
    }
    .icon-block:hover {
      animation: pulse 1.2s infinite;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }
  </style>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo center brand-logo-text scroll-animate">PORSCHE</a>
    </div>
  </nav>

  <div id="benvenuto-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text scroll-animate">PORSCHE</h1>
        <div class="row center">
          <h5 class="header col s12 light scroll-animate">Eccellenza ingegneristica, design iconico e pura performance.</h5>
        </div>
        <div class="row center scroll-animate">
          <a href="modelli.html" class="porsche-button">
            <i class="material-icons left">directions_car</i>
            Esplora i Modelli
          </a>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="PORSCHE.jpg" style="filter: brightness(50%);" alt="sfondo1"></div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row" style="margin-top: 10px;">
        <div class="col s12 m4 scroll-animate">
          <div class="icon-block center-align">
            <h2 style="color: #b11116;"><i class="material-icons">flash_on</i></h2>
            <h5>Performance al massimo</h5>
            <p>Accelerazione da urlo, guida da sogno. Porsche = adrenalina pura.</p>
          </div>
        </div>
        <div class="col s12 m4 scroll-animate">
          <div class="icon-block center-align">
            <h2 style="color: #b11116;"><i class="material-icons">group</i></h2>
            <h5>Design con stile</h5>
            <p>Curve perfette, linee pulite. Ogni Porsche è un'opera d'arte.</p>
          </div>
        </div>
        <div class="col s12 m4 scroll-animate">
          <div class="icon-block center-align">
            <h2 style="color: #b11116;"><i class="material-icons">settings</i></h2>
            <h5>Precisione tedesca</h5>
            <p>Progettazione top di gamma, con qualità e innovazione.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light scroll-animate">Potenza e stile insieme come non mai.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="porsche3.jpg" style="filter: brightness(50%);" alt="sfondo2"></div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 center scroll-animate">
          <h4>Contattaci</h4>
          <p>Hai domande o vuoi creare la tua Porsche dei sogni? Scrivici!</p>
        </div>
      </div>
    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light scroll-animate">Tradizione e innovazione: questo è Porsche.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="porsche2.jpg" style="filter: brightness(50%);" alt="sfondo3"></div>
  </div>

  <footer style="background-color: #000; padding-top: 40px;">
    <div class="container">
      <div class="row">
        <div class="col l6 s12 scroll-animate">
          <h5 style="color: #fff;">Chi è Porsche</h5>
          <p style="color: #aaa;">Passione, prestazioni e tradizione. Questo è ciò che mettiamo in ogni veicolo.</p>
        </div>
        <div class="col l3 s12 scroll-animate">
          <h5 style="color: #fff;">Esplora</h5>
          <ul>
            <li><a style="color: #b11116;" href="#">Concessionari</a></li>
            <li><a style="color: #b11116;" href="#">Modelli</a></li>
            <li><a style="color: #b11116;" href="#">Elettriche</a></li>
            <li><a style="color: #b11116;" href="#">Motorsport</a></li>
          </ul>
        </div>
        <div class="col l3 s12 scroll-animate">
          <h5 style="color: #fff;">Social & Co</h5>
          <ul>
            <li><a style="color: #b11116;" href="#">Newsroom</a></li>
            <li><a style="color: #b11116;" href="#">Lavora con noi</a></li>
            <li><a style="color: #b11116;" href="#">Esperienze Porsche</a></li>
            <li><a style="color: #b11116;" href="#">Contattaci</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div style="background-color: #111; padding: 15px 0; margin-top: 30px;">
      <div class="container" style="color: #777; font-size: 14px;">
        Realizzato da <a style="color: #b11116;" href="http://materializecss.com">Gabriele Fragapane</a>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script>
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        } else {
          entry.target.classList.remove('visible');
        }
      });
    }, { threshold: 0.1 });

    document.querySelectorAll('.scroll-animate').forEach(el => observer.observe(el));
  </script>
</body>
</html>
