<!DOCTYPE html>
<html lang="it">
<head>
  <link rel="icon" href="logo.png" type="image/png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Modelli Porsche</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f6;
      color: #111;
      margin: 0;
      padding: 0;
    }

    header {
      position: relative;
      background-image: url('headermodelli.png');
      background-size: cover;
      background-position: center;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-align: center;
      overflow: hidden;
    }

    header .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3));
      z-index: 1;
    }

    header h1 {
      position: relative;
      z-index: 2;
      font-size: 3.5rem;
      font-family: 'Impact';
      letter-spacing: 4px;
      text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.8);
    }

    .modelli {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
      gap: 30px;
      padding: 40px 20px;
      max-width: 960px;
      margin: 0 auto;
    }

    .card {
      background: #ffffff;
      border-radius: 16px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgb(165, 165, 165);
    }

    .card img {
      width: 100%;
      border-radius: 12px;
      margin-bottom: 15px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .carburante {
      background-color: #eee;
      display: inline-block;
      padding: 4px 10px;
      font-size: 0.8rem;
      border-radius: 8px;
      margin-bottom: 10px;
      color: #444;
    }

    .nome-modello {
      font-size: 1.4rem;
      font-weight: bold;
      color: #b11116;
      margin-bottom: 10px;
    }

    .prezzo {
      font-size: 1rem;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .dati {
      font-size: 0.9rem;
      color: #333;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>

  <header>
    <div class="overlay"></div>
    <h1>MODELLI</h1>
  </header>

  <section class="modelli">

    <!-- Porsche 911 -->
    <div class="card">
      <div class="carburante">Benzina</div>
      <a href="911.html">
        <img src="porsche911.jpg" alt="Porsche 911" />
      </a>
      <div class="nome-modello">911 GT3</div>
      <div class="prezzo">€ 153.300,00 IVA inclusa</div>
      <div class="dati">Potenza: 290 kW / 394 CV</div>
      <div class="dati">Velocità massima: 294 km/h</div>
      <div class="dati">Accelerazione 0-100 km/h: 4,1 secondi</div>
      <div class="dati">Consumo combinato: 10,5 – 10,0 l/100 km</div>
    </div>

    <!-- Porsche Macan -->
    <div class="card">
      <div class="carburante">Benzina</div>
      <a href="macan.html">
        <img src="macan.jpg" alt="Porsche Macan" />
      </a>
      <div class="nome-modello">Macan</div>
      <div class="prezzo">€ 96.900,00 IVA inclusa</div>
      <div class="dati">Potenza: 195 kW / 265 CV</div>
      <div class="dati">Velocità massima: 232 km/h</div>
      <div class="dati">Accelerazione 0-100 km/h: 6,4 secondi</div>
      <div class="dati">Consumo combinato: 9,3 – 8,7 l/100 km</div>
    </div>

    <!-- Porsche Panamera -->
    <div class="card">
      <div class="carburante">Benzina</div>
      <a href="panamera.html">
        <img src="panamera.png" alt="Porsche Panamera" />
      </a>
      <div class="nome-modello">Panamera</div>
      <div class="prezzo">€ 138.400,00 IVA inclusa</div>
      <div class="dati">Potenza: 243 kW / 330 CV</div>
      <div class="dati">Velocità massima: 270 km/h</div>
      <div class="dati">Accelerazione 0-100 km/h: 5,6 secondi</div>
      <div class="dati">Consumo combinato: 10,1 – 9,6 l/100 km</div>
    </div>

    <!-- Porsche Taycan -->
    <div class="card">
      <div class="carburante">Elettrica</div>
      <a href="taycan.html">
        <img src="taycan.png" alt="Porsche Taycan"/>
      </a>
      <div class="nome-modello">Taycan</div>
      <div class="prezzo">€ 102.300,00 IVA inclusa</div>
      <div class="dati">Potenza: fino a 300 kW / 408 CV</div>
      <div class="dati">Velocità massima: 230 km/h</div>
      <div class="dati">Accelerazione 0-100 km/h: 5,4 secondi</div>
      <div class="dati">Autonomia: fino a 431 km</div>
    </div>

  </section>

</body>
</html>
