<!DOCTYPE html>
<html lang="it">
<head>
    <link rel="icon" href="logo.png" type="image/png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Porsche Taycan</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f4f4f6;
      color: #111;
      margin: 0;
      padding: 0;
    }

    header {
      text-align: center;
      padding: 40px 20px 10px;
      color: #000000;
      font-family: '911 Porscha', sans-serif;
    }

    h1 {
      margin: 0;
      font-size: 6rem;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .main-img {
      width: 100%;
      border-radius: 12px;
      margin-bottom: 20px;
      transition: transform 0.8s ease;
      margin-top: -60px;
      position: relative;
      z-index: 2;
    }

    .main-img:hover {
      transform: scale(1.1);
    }

    .tecnica-layout {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      gap: 40px;
      margin-top: 40px;
    }

    .tecnica-dati {
      flex: 1;
      min-width: 280px;
      max-width: 360px;
    }

    .tecnica-dati .valore {
      font-size: 3.5rem;
      font-weight: bold;
    }

    .tecnica-dati .etichetta {
      font-size: 0.9rem;
      margin-bottom: 19%;
      color: #555;
    }

    /* Effetto accelerazione solo per "0–100" */
    .accelerazione {
      display: inline-block;
      position: relative;
      color: #000000;
      padding-bottom: 4px;
    }

    .accelerazione::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 0;
      background: linear-gradient(90deg, yellow, orange, red);
      transition: width 1s ease-in;
    }

    .accelerazione:hover::after {
      width: 100%;
      transition: width 1s ease-out;
    }

    .tecnica-img {
      flex: 1;
      text-align: center;
      min-width: 280px;
      transition: transform 2s ease;
    }

    .tecnica-img:hover {
      transform: scale(1.2);
    }

    .tecnica-img img {
      width: 100%;
      max-width: 100%;
    }

    /* Aggiunta stile per dimensioni */
    h2 {
      font-family: 'Roboto', sans-serif;
      text-align: center;
      font-size: 3.5rem;
      font-weight: bold;
      color: #000;
      margin-top: 40px;
    }

    .dimensioni {
      font-size: 3.5rem;
      font-weight: bold;
    }

    .etichetta-dimensioni {
      font-size: 1rem;
      margin-bottom: 19%;
      color: #555;
    }
  </style>
</head>
<body>

<header>
  <h1>Taycan</h1>
</header>

<div class="container">
  <img src="taycan.png" alt="Porsche Taycan laterale" class="main-img">

  <div class="tecnica-layout">
    <div class="tecnica-dati">
      <div>
        <div class="valore">300 <span style="font-size: 1rem;">kW</span> / 408 <span style="font-size: 1rem;">CV</span></div>
        <div class="etichetta">Potenza (kW) / Potenza (CV)</div>
      </div>
      <div>
        <div class="valore">230 <span style="font-size: 1rem;">km/h</span></div>
        <div class="etichetta">Velocità massima</div>
      </div>
      <div class="accelerazione">
        <div class="valore">5,4 <span style="font-size: 1rem; font-weight: normal;">s</span></div>
        <div class="etichetta">Accelerazione 0 – 100 km/h</div>
      </div>
      <div>
        <div class="valore">431 <span style="font-size: 1rem;">km</span></div>
        <div class="etichetta">Autonomia</div>
      </div>
    </div>

    <div class="tecnica-img">
      <img src="front-taycan.png" alt="Porsche Taycan frontale">
    </div>
  </div>
</div>

<!-- Sezione Dimensioni aggiunta qui -->
<div class="container">
  <h2>Dimensioni</h2>
  <div class="tecnica-layout">
    <div class="tecnica-dati">
      <div>
        <div class="dimensioni">4.963 <span style="font-size: 1rem;">mm</span></div>
        <div class="etichetta-dimensioni">Lunghezza</div>
      </div>
      <div>
        <div class="dimensioni">1.966 <span style="font-size: 1rem;">mm</span></div>
        <div class="etichetta-dimensioni">Larghezza</div>
      </div>
      <div>
        <div class="dimensioni">1.379 <span style="font-size: 1rem;">mm</span></div>
        <div class="etichetta-dimensioni">Altezza</div>
      </div>
      <div>
        <div class="dimensioni">2.900 <span style="font-size: 1rem;">mm</span></div>
        <div class="etichetta-dimensioni">Passo</div>
      </div>
    </div>
    <div class="tecnica-img">
      <img src="tec-taycan.svg" alt="Vista dall'alto della Porsche Taycan">
    </div>
  </div>
</div>

</body>
</html>
